<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                align-items: center;
                text-align: center;

            }
            table {
                border: 2px solid #000000;
                margin-left: 35%;
                margin-right: 35%;
            }
            th {
                background-color: red;
                text-align: center;
                padding: 5px;
            }
            td {
                border: 2px solid black;
                text-align: left;
            }
            .center {
                text-align: center;
            }
            span {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>The Food Pyramid</h1>
        <table>
            <tr>
                <th>

                </th>
                <th colspan="2">
                    Serving Guidelines
                </th>
            </tr>
            <tr>
                <th>Food Group</th>
                <th>2005-2010</th>
                <th>2011-present</th>
            </tr>
            <tr>
                <td>
                    Milk Group <br> <span>(Milk, Yogurt, Cheese)</span>
                </td>
                <td class="center">
                    2-3
                </td>
                <td class="center">
                    3-4
                </td>
            </tr>
            <tr> 
                <td>
                    Meat Group <br> <span>(Beef, Poultry, Fish, Beans)</span>
                </td>
                <td class="center">
                    2-3
                </td>
                <td class="center">
                    5-6
                </td>
            </tr>
            <tr>
                <td>Fruits</td>
                <td class="center">
                    2-4
                </td>
                <td class="center">
                    2-4
                </td>
            </tr>
            <tr>
                <td>Vegetables</td>
                <td class="center">
                    3-5
                </td>
                <td class="center">
                    1-2
                </td>
            </tr>
            <tr>
                <td>Heavily Salted Snacks</td>
                <td class="center">
                    1-2
                </td>
                <td class="center">3-5</td>
            </tr>
        </table>
    </body>
</html>